# admin-addon

./: .forge_settings  .gitignore  .travis.yml  README.asciidoc  pom.xml
src/main/java/com/github/admin/addon/: package-info.java
src/main/java/com/github/admin/addon/config/: AdminConfiguration.java
src/main/java/com/github/admin/addon/facet/: AdminFacet.java  AdminFacetImpl.java
src/main/java/com/github/admin/addon/freemarker/: FreemarkerTemplateProcessor.java  TemplateFactory.java
src/main/java/com/github/admin/addon/producer/: LoggerProducer.java
src/main/java/com/github/admin/addon/scaffold/: AdminFacesScaffoldProvider.java  AdminTemplateStrategy.java  TemplateStrategy.java
src/main/java/com/github/admin/addon/ui/: AdminScaffoldCommand.java  AdminSetupCommand.java
src/main/java/com/github/admin/addon/util/: AdminScaffoldUtils.java  Constants.java  DependencyUtil.java
src/main/java/com/github/adminfaces/addon/: package-info.java
src/main/java/com/github/adminfaces/addon/facet/: AdminFacesFacet.java  AdminFacesFacetImpl.java  AdminFacesTestHarnessFacet.java  AdminFacesTestHarnessFacetImpl.java  AdminFacet.java  AdminFacetImpl.java
src/main/java/com/github/adminfaces/addon/freemarker/: FreemarkerTemplateProcessor.java  GenerateDataSetValueFromField.java  TemplateFactory.java
src/main/java/com/github/adminfaces/addon/freemarker/util/: GetArrayType.java  HasAssociation.java  HasAutocompleteTagMethod.java  HasRelationShipMethod.java  HasSkipTagMethod.java  HasToManyAssociation.java  HasToOneAssociation.java  ResolveEntityUIField.java
src/main/java/com/github/adminfaces/addon/scaffold/: AdminFacesEntitySelectionWizard.java  AdminFacesScaffoldProvider.java  AdminTemplateStrategy.java  ScaffoldEntity.java  TemplateStrategy.java
src/main/java/com/github/adminfaces/addon/scaffold/config/: ScaffoldConfigLoader.java
src/main/java/com/github/adminfaces/addon/scaffold/metamodel/: AdminFacesMetaModelProvider.java
src/main/java/com/github/adminfaces/addon/scaffold/model/: ComponentTypeEnum.java  EntityConfig.java  EntityConfigLoader.java  FieldConfig.java  GlobalConfig.java  ScaffoldConfigLoader.java  ScaffoldEntity.java
src/main/java/com/github/adminfaces/addon/ui/: AdminFacesNewServiceTestCommand.java  AdminFacesScaffoldConfigStep.java  AdminFacesScaffoldConfigWizard.java  AdminFacesScaffoldConfigWizzard.java  AdminFacesSetupCommand.java  AdminFacesTestSetupCommand.java  AdminNewServiceTestCommand.java  AdminScaffoldCommand.java  AdminScaffoldConfigStep.java  AdminScaffoldConfigWizard.java  AdminSetupCommand.java  AdminTestSetupCommand.java
src/main/java/com/github/adminfaces/addon/util/: AdminScaffoldUtils.java  Constants.java  DependencyUtil.java
src/main/resources/: admin-config.properties  messages.properties
src/main/resources/bean/: AppLists.java
src/main/resources/infra/persistence/: EntityManagerProducer.java  TestEntityManagerProducer.java
src/main/resources/infra/security/: LogonMB.java
src/main/resources/scaffold/: global-config.yml
src/main/resources/scaffold/WEB-INF/: web.xml
src/main/resources/scaffold/docker/: Dockerfile  build-and-run.sh  build.sh  run.sh  standalone.conf
src/main/resources/scaffold/freemarker/: FormMB.jv  ListMB.jv  Repository.jv  Service.jv  ServiceTest.jv  dataset.yml  form.xhtml  index.xhtml  list.xhtml  login.xhtml  template-top.xhtml  template.xhtml
src/main/resources/scaffold/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/test/java/com/github/admin/addon/: AdminFacesScaffoldConfigCommandTest.java  AdminFacesScaffoldTest.java  AdminFacesSetupCommandTest.java  AdminFacesTestHarnessSetupCommandTest.java  AdminSetupCommandTest.java  TestUtil.java
src/test/java/com/github/admin/addon/scaffold/model/: EntityConfigLoaderTest.java  ScaffoldConfigLoaderTest.java  ScaffoldEntityTest.java
src/test/java/com/github/adminfaces/addon/: AdminFacesForgeTests.java  AdminNewServiceTestCommandTest.java  AdminScaffoldConfigCommandTest.java  AdminScaffoldFromEntitiesTest.java  AdminSetupCommandTest.java  AdminTestHarnessSetupCommandTest.java  FreemarkerTemplatesTest.java
src/test/java/com/github/adminfaces/addon/scaffold/model/: ScaffoldConfigLoaderTest.java  ScaffoldEntityTest.java
src/test/java/com/github/adminfaces/addon/util/: TestUtils.java
src/test/resources/: InitDB.java
src/test/resources/com/github/admin/addon/model/: Address.java  Speaker.java  Talk.java
src/test/resources/com/github/adminfaces/addon/model/: Address.java  SimpleEntity.java  Speaker.java  Talk.java
src/test/resources/com/github/adminfaces/addon/service/: SimpleService.java
src/test/resources/scaffold/: Speaker.java  custom-global-config.yml  speaker.yml  talk.yml
