app.version=${project.version}

#general messages
label.new=New
label.ok=OK
label.confirm=Are you sure?
label.yes=Yes
label.no=No
label.close=Close
label.empty-select=Select an option
label.empty-list=No records found.
label.remaining-chars=characters remaining.
#list page
title.listing=listing
label.delete-selected=Delete Selected
label.search=Search
label.clear=Clear
label.search-criteria=Search criteria
empty-search-criteria=No search criteria
label.view=View
#form page
title.form=form
label.is-required=is required
label.back=Back
label.delete=Delete
label.clear=Clear
label.save=Save
entity.create-message={0} created successfully!
entity.update-message={0} updated successfully!
entity.remove-message={0} removed successfully!
#login page
login.title=Sign in to start your session
login.placeholder.email=Just type any value
login.placeholder.password=Just type any value
login.input.password.required=Password is required
login.label.remember=Remember Me

